# projectShop

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduationwork/: MapsActivity.kt  MapsAddressHouseActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/graduationwork/activity/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/com/example/graduationwork/activity/auth/: ForgotPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/graduationwork/adapter/: ImagesProductAdapter.kt  ItemDecoration.kt  OrdersAdapter.kt  PhotoAdapter.kt  ProductAdapter.kt  TrainingSelectAdapter.kt  TypeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/graduationwork/customView/: Quantity.kt
app/src/main/java/com/example/graduationwork/extension/: WindowInsetMargin.kt  onClickFlow.kt  onRefreshFlow.kt
app/src/main/java/com/example/graduationwork/screenState/: ScreenStateCatalog.kt  ScreenStateOrders.kt  ScreenStateProduct.kt  ScreenStateProfile.kt
app/src/main/res/color/: text_field_box_stroke_color.xml
app/src/main/res/drawable/: background_rounded_layout.xml  banner_scroll_counter_default.xml  banner_scroll_counter_selected.xml  banner_scroll_counter_selector.xml  bg_product_layout.xml  circle_determinate.xml  divider_catalog.xml  ic_back2.xml  ic_baseline_help_outline_24.xml  ic_baseline_refresh_24.xml  ic_baseline_timer_24.xml  ic_buy.xml  ic_minus.xml  ic_orders_menu.xml  ic_photo.xml  ic_photo_center.xml  ic_plus.xml  ic_profile.xml  ic_select.xml  ic_time.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  text_color.xml
app/src/main/res/layout/: activity_catalog.xml  activity_categories.xml  activity_forgot_password.xml  activity_maps.xml  activity_maps_address_house.xml  activity_order.xml  activity_orders.xml  activity_product.xml  activity_profile.xml  activity_selected_training.xml  activity_selected_training_concrete.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tabata_info.xml  activity_timer.xml  activity_training.xml  activity_video.xml  card_item_training1.xml  dialog_progress.xml  item_bottom_sheet.xml  item_order.xml  item_product.xml  item_product_image.xml  item_product_image_vp.xml  layout_bottom_sheet.xml  map_house_bottom_sheet.xml  my_address.xml  view_banner_slider.xml  view_quantity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values/menu/: menu.xml
app/src/main/res/xml/: file_paths.xml
(+21 files in other folders)
